<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TrickyUI - Gradient Loader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #051626;
            overflow: hidden;
        }

        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgb(223, 224, 0);
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
            animation: animate 0.5s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgb(223, 224, 0);
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        }
        .loader span:nth-child(1) {
            filter: blur(10px);
        }
        .loader span:nth-child(2) {
            filter: blur(20px);
        }
        .loader span:nth-child(3) {
            filter: blur(50px);
        }
        .loader span:nth-child(4) {
            filter: blur(200px);
        }
        .loader::after {
            content: '';
            left: 15px;
            top: 15px;
            right: 15px;
            bottom: 15px;
            background: #051626;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>